<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>904</width>
    <height>704</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Segoe UI</family>
    <weight>75</weight>
    <bold>true</bold>
   </font>
  </property>
  <property name="windowTitle">
   <string>BMS Hub</string>
  </property>
  <property name="styleSheet">
   <string notr="true">
    QScrollBar:horizontal {
    border: none;
    background: #2b2b2b;
    height: 15px;
    margin: 0px;
}

QScrollBar:vertical {
    border: none;
    background: #2b2b2b;
    width: 15px;
    margin: 0px;
}

QScrollBar::handle {
    background: #51565d;
}

QScrollBar::handle:hover {
    background: #787878;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal,
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    border: none;
    background: none;
}

QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal,
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}


    QMainWindow {
    background-color: #2b2b2b;
}

QGroupBox {
    font: 75 12pt &quot;Segoe UI&quot;;
    color: #A9B7C6;
    border: 1px solid #434F54;
    margin-top: 10px; /* Уменьшен отступ сверху */
    padding: 10px; /* Уменьшен padding */
    border-radius: 3px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top center;
    padding: 0 3px 0 3px;
    color: #A9B7C6;
}

PlotWidget {
    background-color: #323232;
}

QTableWidget {
    border: 10px;
    background-color: #323232;
    gridline-color: #3c3f41;
    color: #A9B7C6;
    border-radius: 5px;
}

QHeaderView::section {
    background-color: #323232;
    color: #A9B7C6;
    padding: 5px;
    border-style: none;
    border-bottom: 1px solid #3c3f41;
    border-right: 1px solid #3c3f41;
}

QPushButton {
    color: #A9B7C6;
    background-color: #3C3F41;
    border: 1px solid #2B2B2B;
    padding: 10px;
    border-radius: 5px;
}

QPushButton:hover {
    background-color: #2B2B2B;
     border-radius: 5px;
}

QPushButton:pressed {
    background-color: #4E4E4E;
     border-radius: 5px;
}

QLabel {
    color: #A9B7C6;
    border: none;
}

QLineEdit {
    background-color: #2B2B2B;
    color: #A9B7C6;
    border: 1px solid #3C3F41;
}

QMenuBar {
    background-color: #2B2B2B;
    border-bottom: 1px solid #3C3F41;
}

QMenuBar::item {
    color: #A9B7C6;
}

QMenuBar::item:selected {
    background-color: #3C3F41;
}

QMenu {
    background-color: #2B2B2B;
    color: #A9B7C6;
    border: 1px solid #3C3F41;
}

QMenu::item:selected {
    background-color: #3C3F41;
}

QStatusBar {
    background-color: #2B2B2B;
    color: #A9B7C6;
}

</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout_3">
    <item>
     <widget class="QGroupBox" name="groupBox_2">
      <property name="font">
       <font>
        <family>Segoe UI</family>
        <pointsize>12</pointsize>
        <weight>9</weight>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="title">
       <string>График</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_15">
       <item row="0" column="0">
        <widget class="GraphicsLayoutWidget" name="win_plot_widget" native="true"/>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <layout class="QGridLayout" name="gridLayout_14">
      <item row="0" column="0">
       <widget class="QGroupBox" name="groupBox">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="font">
         <font>
          <family>Segoe UI</family>
          <pointsize>12</pointsize>
          <weight>9</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="title">
         <string>Ячейки</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_13">
         <item row="0" column="0">
          <widget class="CustomQTableWidget" name="tableWidget">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="font">
            <font>
             <pointsize>11</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="focusPolicy">
            <enum>Qt::NoFocus</enum>
           </property>
           <property name="editTriggers">
            <set>QAbstractItemView::NoEditTriggers</set>
           </property>
           <property name="selectionMode">
            <enum>QAbstractItemView::NoSelection</enum>
           </property>
           <attribute name="horizontalHeaderVisible">
            <bool>false</bool>
           </attribute>
           <attribute name="horizontalHeaderCascadingSectionResizes">
            <bool>true</bool>
           </attribute>
           <attribute name="verticalHeaderVisible">
            <bool>false</bool>
           </attribute>
           <attribute name="verticalHeaderDefaultSectionSize">
            <number>15</number>
           </attribute>
           <attribute name="verticalHeaderMinimumSectionSize">
            <number>15</number>
           </attribute>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QPushButton" name="pushButton">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>50</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>НАЧАТЬ ЦИКЛ</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QGroupBox" name="groupBox_3">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>103</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Segoe UI</family>
          <pointsize>12</pointsize>
          <weight>9</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="title">
         <string>Общее</string>
        </property>
        <layout class="QGridLayout" name="gridLayout">
         <item row="0" column="0">
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item>
            <layout class="QVBoxLayout" name="verticalLayout">
             <item>
              <widget class="QLabel" name="label_time">
               <property name="text">
                <string>Время:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_amperage">
               <property name="text">
                <string>Ток:</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_5">
             <item>
              <widget class="QLabel" name="label_time_out">
               <property name="text">
                <string>_</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_amperage_out">
               <property name="text">
                <string>_</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QGroupBox" name="groupBox_9">
        <property name="font">
         <font>
          <family>Segoe UI</family>
          <pointsize>12</pointsize>
          <weight>9</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="title">
         <string>Порог</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_11">
         <item row="0" column="0" alignment="Qt::AlignTop">
          <widget class="QLineEdit" name="lineEdit_3">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="alignment">
            <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>904</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>Данные</string>
    </property>
    <addaction name="action_2"/>
    <addaction name="action_3"/>
    <addaction name="action_4"/>
    <addaction name="action_6"/>
   </widget>
   <addaction name="menu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action">
   <property name="text">
    <string>Выгрузить данные с устройства</string>
   </property>
  </action>
  <action name="action_2">
   <property name="text">
    <string>Экспорт</string>
   </property>
  </action>
  <action name="action_3">
   <property name="text">
    <string>Иморт</string>
   </property>
  </action>
  <action name="action_4">
   <property name="text">
    <string>Установить соединение</string>
   </property>
  </action>
  <action name="action_5">
   <property name="text">
    <string>Очистить файл</string>
   </property>
  </action>
  <action name="action_6">
   <property name="text">
    <string>Параметры просмотра</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CustomQTableWidget</class>
   <extends>QTableWidget</extends>
   <header>widgets/custom_table_widget</header>
  </customwidget>
  <customwidget>
   <class>GraphicsLayoutWidget</class>
   <extends>QWidget</extends>
   <header>pyqtgraph</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
